<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Strongests</title>
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
        <a href="#">Sobre nós</a>
        <a href="#">Contato</a>
        <button class="btnLogin-popup">Login</button>
        <a href="LoginPage.html"><button class="btnCadastrar-popup">Cadastra-se</button></a>
    </nav>
    </header>
</body>
</html>